# kumo-storage

./: .gitignore  README.md  build.gradle  settings.gradle
ObjectMessages/src/main/java/Utils/Messages/: AuthtorizationMessage.java  FileListMessage.java
common/src/main/java/com/wigravy/kumoStorage/common/utils/: FileInfo.java  (+5 more)
common/src/main/java/utils/: FileInfo.java  FileType.java  ListSignalBytes.java  ReceiverCommand.java  ServiceByteType.java
gradle/wrapper/: gradle-wrapper.properties
kumo-client/: build.gradle
kumo-client/src/main/java/: Main.java
kumo-client/src/main/java/Controllers/: AuthorizationController.java  ClientFileTable.java  Controller.java  ServerFileTable.java
kumo-client/src/main/java/UI/Controllers/: AuthorizationController.java  ClientFileTable.java  ClientFileTablePaneController.java  Controller.java  ServerFileTable.java
kumo-client/src/main/java/Utils/: ClientHandler.java  FileInfo.java  FileType.java  Network.java
kumo-client/src/main/java/com/wigravy/kumoStorage/client/controllers/: AuthorizationController.java  HelperGui.java  MainAppController.java
kumo-client/src/main/java/com/wigravy/kumoStorage/client/main/: ClientApp.java
kumo-client/src/main/java/com/wigravy/kumoStorage/client/network/: MainHandler.java  Network.java
kumo-client/src/main/java/controllers/: AuthorizationController.java  ClientFileTable.java  Controller.java  HelperGui.java  MainAppController.java  ServerFileTable.java
kumo-client/src/main/java/main/: ClientApp.java  Main.java
kumo-client/src/main/java/network/: AbstractMessage.java  Callback.java  ClientHandler.java  FileHandler.java  FileMessage.java  LoginCallback.java  Network.java  ServiceMessage.java
kumo-client/src/main/java/utils/: FileService.java
kumo-client/src/main/resources/css/: Authorization.css  MainApp.css
kumo-client/src/main/resources/fxml/: Authorization.fxml  FileTablePane.fxml  MainApp.fxml  ServerTable.fxml  sample.fxml
kumo-server/: build.gradle
kumo-server/src/main/java/: Authorization.java  ClientHandler.java  FileHandler.java  Main.java  Server.java
kumo-server/src/main/java/com/wigravy/kumoStorage/server/database/: HibernateUtil.java
kumo-server/src/main/java/com/wigravy/kumoStorage/server/database/DAO/: UserDAO.java
kumo-server/src/main/java/com/wigravy/kumoStorage/server/database/entity/: User.java
kumo-server/src/main/java/com/wigravy/kumoStorage/server/main/: Authorization.java  CommandService.java  Main.java  MainHandler.java  Server.java
kumo-server/src/main/java/database/entity/: User.java
kumo-server/src/main/resources/: hibernate.properties  log4j2.properties
storage/wigravy/: 1.txt  2.txt
