plugins {
    id 'java'
}

group = 'com.github/wigravy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

}
