plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.wigravy.kumoStorage.client.main.ClientApp'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '14'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '14'

    implementation project(":common")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
