hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=kumodb
hibernate.connection.username=kumosrv
hibernate.connection.password=NjabHnakk754676aNB
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread