# Root logger option
rootLogger=DEBUG, stdout, file

# Redirect log messages to console
appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
appender.file = org.apache.log4j.RollingFileAppender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName= logs/applog.log
appender.file.MaxFileSize=5MB
appender.file.MaxBackupIndex=10
appender.file.layout=org.apache.log4j.PatternLayout
appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n