<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="back" alignment="TOP_CENTER" minHeight="700" minWidth="500" stylesheets="@../css/Authorization.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuthorizationController">
    <ImageView fitHeight="150" fitWidth="300">
        <Image url="@../img/cloud_logo.png" />
      <VBox.margin>
         <Insets top="40.0" />
      </VBox.margin>
    </ImageView>
    <Label fx:id="ApplicationText" maxWidth="250" text="Welcome To Kumo Storage" textAlignment="CENTER" wrapText="true">
      <VBox.margin>
         <Insets top="40.0" />
      </VBox.margin>
      <font>
         <Font size="24.0" />
      </font></Label>
    <TextField fx:id="loginField" maxWidth="300" minWidth="200" promptText="Enter your username" onAction="#btnLoginOnAction">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></TextField>
    <PasswordField fx:id="passwordField" maxWidth="300" minWidth="200" promptText="Enter your password" onAction="#btnLoginOnAction">
      <VBox.margin>
         <Insets top="15.0" />
      </VBox.margin>
    </PasswordField>
    <HBox alignment="TOP_CENTER">
        <Hyperlink text="Forgot password?">
         <HBox.margin>
            <Insets right="110.0" />
         </HBox.margin></Hyperlink>
        <Hyperlink text="Sign up" />
      <VBox.margin>
         <Insets top="15.0" />
      </VBox.margin>
    </HBox>
    <CheckBox text="Remember?">
      <VBox.margin>
         <Insets top="15.0" />
      </VBox.margin></CheckBox>
    <Button fx:id="loginButton" minHeight="40" minWidth="200" onAction="#btnLoginOnAction" text="Log in">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Button>
    <Button fx:id="ExitButton" minHeight="40" minWidth="200" onAction="#btnExitOnAction" text="Exit">
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin></Button>
</VBox>
