<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#btnShowHelp" text="Help (F1)" />
            <MenuItem onAction="#btnExitOnAction" text="Exit" />
        </Menu>
    </MenuBar>
    <HBox alignment="CENTER">
        <Region HBox.hgrow="ALWAYS" />
        <Label text="Server" />
        <Region HBox.hgrow="ALWAYS" />
        <Region HBox.hgrow="ALWAYS" />
        <Label text="Your PC" />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="ServerTable" source="ServerTable.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="FileTablePane" source="FileTablePane.fxml" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox spacing="5">
        <Button focusTraversable="false" minHeight="40.0" minWidth="100.0" onAction="#btnExitOnAction" text="Exit" />
    </HBox>
</VBox>
