<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.Controllers.ServerFileTable">
    <HBox>
        <Button text="Up" onAction="#btnUpPathDirectoryOnAction"/>
        <TextField fx:id="pathToFileTextField" HBox.hgrow="ALWAYS" editable="false"/>
    </HBox>
    <TableView fx:id="filesTableView" VBox.vgrow="ALWAYS"/>
</VBox>
